<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesabınız Başarıyla Doğrulandı</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    }
    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 16px;
    }
    .description {
      font-size: 18px;
      text-align: center;
      margin-bottom: 32px;
    }
    .alert {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      border-radius: 4px;
      padding: 16px;
      margin-bottom: 32px;
      width: 100%;
    }
    .return-button {
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 16px 32px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .return-button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1 class="title">Hesabınız Başarıyla Doğrulandı</h1>
        <p class="description">
            Artık hesabınıza giriş yapabilir ve tüm özellikleri kullanabilirsiniz.
        </p>
        <div class="alert">{{message}}</div>

    </div>
</div>
</body>
</html>
