# ikys

./: README.md  pom.xml
src/main/java/bitirme/odevi/ikys/: IkysApplication.java
src/main/java/bitirme/odevi/ikys/api/controlleres/: DilController.java  IsArayanController.java  IsVerenController.java
src/main/java/bitirme/odevi/ikys/bussiness/abstracts/: ApplicationService.java  BolumService.java  CityService.java  CoverLetterService.java  CurriculumVitaeService.java  DeparmentService.java  DilService.java  EducationService.java  EgitimService.java  EmployerService.java  FavoriService.java  FavoriteService.java  IDillerService.java  IIsArayanService.java  ImageService.java  IsArayanDilleriService.java  IsArayanKontrol.java  IsArayanService.java  IsDeneyimiService.java  IsIlanıService.java  IsPozisyonService.java  IsVerenService.java  JobAdvertisementService.java  JobExperienceService.java  JobPositionService.java  JobSeekerLanguageService.java  JobSeekerLanguagesService.java  JobSeekerService.java  JobSeekerSocialMediaService.java  KayıtKontrol.java  LanguageService.java  OkulService.java  OzgecmisService.java  ResimService.java  SchoolService.java  SehirService.java  SkillService.java  SocialMediaService.java  SosyalMedyaService.java  TechnologyService.java  (+3 more)
src/main/java/bitirme/odevi/ikys/bussiness/concretes/: ApplicationManager.java  BolumManager.java  CityManager.java  CoverLetterManager.java  CurriculumVitaeManager.java  DeparmentManager.java  DilManager.java  DillerManager.java  EducationManager.java  EgitimManager.java  EmailManager.java  EmployerManager.java  FavoriManager.java  FavoriteManager.java  ImageManager.java  IsArayanDilleriManager.java  IsArayanKontrolManager.java  IsArayanManager.java  IsDeneyimiManager.java  IsIlaniManager.java  IsPozisyonManager.java  IsVerenManager.java  JobAdvertisementManager.java  JobExperienceManager.java  JobPositionManager.java  JobSeekerCVService.java  JobSeekerLanguagesManager.java  JobSeekerManager.java  JobSeekerSocialMediaManager.java  KayıtKontrolManager.java  LanguageManager.java  OkulManager.java  OzgecmisManager.java  ResimManager.java  SchoolManager.java  SehirManager.java  SkillManager.java  SocialMediaManager.java  SosyalMedyaManager.java  TechnologyManger.java  (+3 more)
src/main/java/bitirme/odevi/ikys/bussiness/requests/: ApplicationStatusUpdateRequest.java  ApproveRejectRequest.java  AuthenticationRequest.java  EmployerJobAdvertisementsRequest.java  EmployerSaveRequest.java  EmployerUpdateRequest.java  JobApplicationDTO.java  JobPositionAddRequest.java  JobSeekerAddFavorite.java  JobSeekerAdvertApplicationRequest.java  JobSeekerRemoveFavorite.java  JobSeekerSaveRequest.java  LoginRequest.java  UserSaveRequest.java
src/main/java/bitirme/odevi/ikys/bussiness/response/: AuthenticationResponse.java  EmployerGetAllResponse.java  EmployerSaveResponse.java  JobAdvertisementDTO.java  JobSeekerResponse.java  LoginDataEmployerResponse.java  LoginDataJobSeekerResponse.java  LoginMessage.java
src/main/java/bitirme/odevi/ikys/bussiness/rules/: DepartmentBussinessRules.java  EducationBussinessRules.java  LanguageBussinessRules.java  UserBussinessRules.java
src/main/java/bitirme/odevi/ikys/config/: CloudinaryConfig.java  CorsConfig.java  HandleBusinessException.java  HandlePSQLException.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/bitirme/odevi/ikys/core/: CloudinaryUploaderManagerAdapter.java
src/main/java/bitirme/odevi/ikys/core/adapters/: CloudStorageServiceAdapter.java
src/main/java/bitirme/odevi/ikys/core/entities/: User.java
src/main/java/bitirme/odevi/ikys/core/mail/: EmailService.java  (+2 more)
src/main/java/bitirme/odevi/ikys/mail/: DefaultEmailService.java  EmailService.java
src/main/java/bitirme/odevi/ikys/security/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
src/main/java/bitirmeOdevi/ikys/: IkysApplication.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/main/resources/public/templates/: style.css  verification-success.html
src/main/resources/templates/: MailDogrulamaSayfasi.html
src/test/java/bitirme/odevi/ikys/: IkysApplicationTests.java
src/test/java/bitirmeOdevi/ikys/: IkysApplicationTests.java
(+180 files in other folders)
