spring.datasource.url=jdbc:postgresql://localhost:5433/ikys
spring.datasource.username=postgres
spring.datasource.password=190422
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
spring.output.ansi.enabled=always
##spring.jpa.hibernate.ddl-auto=update

##The valid characters are defined in RFC 7230 and RFC 3986 hatasi
server.tomcat.relaxed-query-chars=|,{,},[,]


spring.servlet.multipart.max-file-size=250KB
spring.servlet.multipart.max-request-size=250KB
spring.http.multipart.enabled=false

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=nurullahdiri875@gmail.com
spring.mail.password=dMCpF50QrywOH4AP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

