spring.datasource.url=jdbc:postgresql://localhost:5433/ikys
spring.datasource.username=postgres
spring.datasource.password=190422
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
spring.output.ansi.enabled=always

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=nurullahdiri875@gmail.com
spring.mail.password=5IwEXgpbhZfkxtOC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true